# PositionNotification

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/client/: PositionClient.java  PostFeignClient.java
src/main/java/org/example/configuration/: ThymeleafTemplateConfiguration.java
src/main/java/org/example/controller/: ControllerUtil.java  EmailController.java  GreetingController.java
src/main/java/org/example/dto/position/: LocationDTO.java  PositionDTO.java  PrimarySkillDTO.java  ResponseDTO.java  SeniorityDTO.java  SkillDTO.java  StaffingCommitmentTypeDTO.java
src/main/java/org/example/dto/search/: CardDataDTO.java  CardsDTO.java  CellOptionsDTO.java  ChartFacetDTO.java  ChartGlobalOffsetDTO.java  ChartLegendDTO.java  ChartsDTO.java  ChartsDataDTO.java  ColumnDTO.java  ColumnOptionsDTO.java  ColumnValueDTO.java  ConnectionsDTO.java  DataDTO.java  DetailsPopupDTO.java  FilterItemDTO.java  FiltersDTO.java  FiltersModalDTO.java  GeochartsDTO.java  GridColumnDTO.java  GridDTO.java  GroupsSortingDTO.java  LegendDTO.java  PipelineColumnDTO.java  PipelineDTO.java  PivotDTO.java  PositionRequestDTO.java  RequestDto.java  SearchDto.java  SearchHalfDto.java  SelectedGridColumnDTO.java  SelectedGroupingDTO.java  SettingsDTO.java  SortOptionDTO.java  SortingDTO.java  TimelineDTO.java  ToolbarDTO.java  TooltipOptionsDTO.java  TreeMapFacetDTO.java  TreeMapSortingDTO.java  TreemapDTO.java  (+4 more)
src/main/java/org/example/entity/: MailAddress.java
src/main/java/org/example/filters/: CreationDateFilter.java
src/main/java/org/example/repository/: MailAddressRepository.java
src/main/java/org/example/serializers/: ValueDtoSerializer.java
src/main/java/org/example/service/: EmailServiceImpl.java  PositionService.java
src/main/java/org/example/util/: CookieUtil.java  MailUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: editEmailPage.html  emailPage.html  mainPage.html  positionEmailTemplate.html
src/test/java/org/example/serializers/: ValueDtoDeserializerTest.java
src/test/java/org/example/service/: EmailServiceImplTest.java  FirstServiceTest.java
